div#crontrackingupdate-category-container {
	select.crontrackingupdate-category-select-source {
		display: none;
	}

	div.crontrackingupdate-category-select {
		justify-content: center;

		button.btn-select {
			position: relative;

			&:after {
				position: absolute;
				right: 15px;
				top: 50%;
				transform: translateY(-50%);
				content: '\f078';
				font-family: 'FontAwesome';
				color: #34AFC9;
				font-size: 25px;
			}

			img {
				position: absolute;
				left: 15px;
				top: -30px;
				width: 150px;
			}

			li {
				span {
					margin-left: 30px;
				}

				list-style: none;
				float: left;
				padding-bottom: 0;
			}

			margin-top: 10px;
			width: 100%;
			max-width: 660px;
			height: 124px;
			border-radius: 5px;
			background-color: #fff;
			border: 1px solid #ccc;

			&:hover {
				li {
					margin-left: 0;
				}

				background-color: #F4F3F3;
				border: 1px solid transparent;
				box-shadow: inset 0 0 0 1px #ccc;
			}

			&:focus {
				outline: none;
			}
		}

		div.crontrackingupdate-categories-list-container {
			display: none;
			width: 100%;
			max-width: 660px;
			box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
			border: 1px solid rgba(0, 0, 0, .15);
			border-radius: 5px;

			ul#crontrackingupdate-categories-list {
				padding-left: 0;

				img {
					width: 30%;
				}

				li {
					list-style: none;
					padding-top: 5px;
					padding-bottom: 5px;

					&:hover {
						background-color: #F4F3F3;
					}

					img {
						margin: 5px;
					}

					span {
						margin-left: 30px;
					}
				}
			}
		}


	}
}